<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .compName p a {
  text-decoration: none;
  color: #000;
}

      .main-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-family: Arial, Helvetica, sans-serif;
      }

      .boxes {
    
      }

      .boxes div {
          padding: 1rem;
          text-align: center;
          font-weight: bold;
      }

      .boxes div span {
          text-decoration: underline;
          font-weight: normal;
      }

      .main-container h1 {
          padding: 5%;
      }

  </style>
  <title>Contact</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="burger">
        <i class="fas fa-bars show"></i>
        <i class="fas fa-times"></i>
      </div>
      <div class="compName">
        <p><a href="index.html">Decore</a></p>
      </div>
      <aside>
        <nav>
          <a href="index.html">HOME</a>
          <a href="shop.html">SHOP</a>
          <a href="contact.html">CONTACT</a>
        </nav>
      </aside>

    </div>
    <div class="main-container">
                    <h1>
                      Contact Us
                    </h1>
                    <div class="boxes">
                      <div>
                        <span class="text-secondary">Email:</span> decore@decore.com
                      </div>
                      <div>
                        <span class="text-secondary">Phone:</span> (555) 555-5555
                      </div>
                      <div>
                        <span class="text-secondary">Address:</span> 55 st Juan Carry LA 02401
                      </div>
                    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>